<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Potifólio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id = "div1">
  <h1>
    Portifolio De Vítor Lúcio
  </h1>
  <h2>
    Vítor Lúcio da Ctrl+Play Digital School. 
  </h2>
  </div>
  
  <div id= "div2">
    <h3>Biografia</h3>
    <div id="biografia"">  
    <p id="p1">
    Sou nativo de Nova Lima, moro em Lavra Mg. Tenho 12 anos, sou estudante do Intituto Presbiteriano Gammon.
    </p>
    </div>

  <p id="p2"></p>
  </div>

  <script src="/main.js"></script>
</body>

</html>
